# Nombre sel microservicio
spring.application.name=products-service
# Puerto del servicio del microservicio
server.port=8080

# Configuracion de Actuator se agrega el endpoint info
management.endpoints.web.exposure.include = health,info

# Se parametriza la informacion que va a mostrar el endpoint info en actuator
management.info.env.enabled = true
info.app.name= products-service
info.app.descriptions = Configuracion obtenida desde github
info.app.version = 1.0.0

# Configuracion de url de los servicios para la redireccionar de forma correcta
eureka.instance.statusPageUrlPath  = http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath = http://localhost:8080/actuator/health
